<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
    .green {
        color:lightgreen;
    }
    .red {
        color:lightcoral;
    }
    .blue {
        color:skyblue
    }
    #itemList { font-size: 1.5rem;}
    .show { display: block;}
    .hide { display: none;}

    #date{
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    font-family: 'Titillium Web', sans-serif;
}
/* .body{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}
._box{
  width: 20rem;
  color: rgb(212, 0, 0);
  padding: 10px;
  border: 2px solid red;
  margin-top: 10px;
} */
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col mx-auto col-md-8 mt-3 text-center">
        <div class="alert align-items-center" id="message"></div>
        <form id="itemForm" >
            <h3 class=""> TO DO LIST</h3>
            <!-- <div class="body">
                <div class="wrapper">
                <div>
                  <button class="btn" onclick='next()'>Click Me</button>
                </div>
              <div id="box" class="_box"></div>
              </div>
              </div> -->
            <div id="date"></div>
            <div class="input-group mb-3">
                <input type="text" class="form-control"  id="itemInput" value="" placeholder="Please enter task...">
                <button class="btn btn-outline-primary">ADD ITEM</button>
            </div>
        </form>
        <ul class="nav nav-tabs">
            <li class="nav-item" data-type="all">
              <a class="nav-link active" href="#">All</a>
            </li>
            <li class="nav-item" data-type="todo">
              <a class="nav-link" href="#">To Do</a>
            </li>
            <li class="nav-item" data-type="done">
              <a class="nav-link" href="#">Completed</a>
            </li>
          </ul>
        <ul class="list-group list-group-flush" id="itemList"></ul>
        <input type="hidden" id="filterType" value="all">
        <input type="hidden" id="citem" value="">
        </div>
    </div>
   
</div>
<script src="index.js"></script>
</body>
</html>